\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zarys problemu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorytm genetyczny}{3}}
\newlabel{sec:algGenetyczne}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podej\IeC {\'s}cie do rozwi\IeC {\k a}zania}{3}}
\newlabel{sec:podejscie}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kodowanie}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:encoding}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binarne}{4}}
\newlabel{sec:binary}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grupowe}{4}}
\newlabel{sec:group}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Krzy\IeC {\.z}owanie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:crossing}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jednopunktowe z dwoma potomkami}{5}}
\newlabel{sec:jedenDwa}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jednopunktowe z jednym potomkiem}{5}}
\newlabel{sec:jedenJeden}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jednolite?! z jednym potomkiem}{5}}
\newlabel{sec:uniform}{{3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bezsensowny nowy chapter zeby bledy nie wyskakiwaly}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sorryTakiMamyKlimat}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wa\IeC {\.z}one z jednym potomkiem}{6}}
\newlabel{sec:wazone}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dwupunktowe z dwoma potomkami}{6}}
\newlabel{sec:dwaDwa}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dwupunktowe z jednym potomkiem}{6}}
\newlabel{sec:dwaJeden}{{4.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selekcja}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:selection}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Turniejowa}{7}}
\newlabel{sec:tournament}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ruletkowa}{7}}
\newlabel{sec:roulette}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rankingowa}{7}}
\newlabel{sec:linear}{{5.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mutowanie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mutation}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przy kodowaniu binarnym}{8}}
\newlabel{sec:kodBin}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przy kodowaniu grupowym}{8}}
\newlabel{sec:kodGru}{{6.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Program}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:program}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Przebieg pojedynczej iteracji}{9}}
\newlabel{sec:singleLifeCycle}{{7.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parametry}{9}}
\newlabel{sec:params}{{7.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wykres}{9}}
\newlabel{sec:chart}{{7.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wizualizacja}{9}}
\newlabel{sec:visualization}{{7.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}O autorach}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:aboutAut}{{8}{10}}
