\select@language {polish}
\contentsline {chapter}{\numberline {1}Zarys problemu}{3}
\contentsline {section}{\numberline {1.1}Algorytm genetyczny}{3}
\contentsline {section}{\numberline {1.2}Podej\IeC {\'s}cie do rozwi\IeC {\k a}zania}{3}
\contentsline {chapter}{\numberline {2}Kodowanie}{4}
\contentsline {section}{\numberline {2.1}Binarne}{4}
\contentsline {section}{\numberline {2.2}Grupowe}{4}
\contentsline {chapter}{\numberline {3}Krzy\IeC {\.z}owanie}{5}
\contentsline {section}{\numberline {3.1}Jednopunktowe z dwoma potomkami}{5}
\contentsline {section}{\numberline {3.2}Jednopunktowe z jednym potomkiem}{5}
\contentsline {section}{\numberline {3.3}Jednolite?! z jednym potomkiem}{5}
\contentsline {chapter}{\numberline {4}bezsensowny nowy chapter zeby bledy nie wyskakiwaly}{6}
\contentsline {section}{\numberline {4.1}Wa\IeC {\.z}one z jednym potomkiem}{6}
\contentsline {section}{\numberline {4.2}Dwupunktowe z dwoma potomkami}{6}
\contentsline {section}{\numberline {4.3}Dwupunktowe z jednym potomkiem}{6}
\contentsline {chapter}{\numberline {5}Selekcja}{7}
\contentsline {section}{\numberline {5.1}Turniejowa}{7}
\contentsline {section}{\numberline {5.2}Ruletkowa}{7}
\contentsline {section}{\numberline {5.3}Rankingowa}{7}
\contentsline {chapter}{\numberline {6}Mutowanie}{8}
\contentsline {section}{\numberline {6.1}Przy kodowaniu binarnym}{8}
\contentsline {section}{\numberline {6.2}Przy kodowaniu grupowym}{8}
\contentsline {chapter}{\numberline {7}Program}{9}
\contentsline {section}{\numberline {7.1}Przebieg pojedynczej iteracji}{9}
\contentsline {section}{\numberline {7.2}Parametry}{9}
\contentsline {section}{\numberline {7.3}Wykres}{9}
\contentsline {section}{\numberline {7.4}Wizualizacja}{9}
\contentsline {chapter}{\numberline {8}O autorach}{10}
